VITE_SUPABASE_PROJECT_ID="lmxyphwydubacsekkyxi"
VITE_SUPABASE_URL="https://lmxyphwydubacsekkyxi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxteHlwaHd5ZHViYWNzZWtreXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzMyNDcsImV4cCI6MjA4MTcwOTI0N30.tIATNnKhUxH-L655Nr6CpuV7XfSDSUphbmQCPbfsh-8"
